{
    "root_dir": "/mnt/btrfs/",
    "output_file": "duplicate_report.txt",
    "hash_chunk_size": 65536,
    "exclude_hidden_folders": true,
    "exclude_folders": [
      "node_modules",
      "__pycache__",
      "venv",
      "Backups"
    ],
    "allowed_extensions": [
      ".3ds",
      ".3g2",
      ".3gp",
      ".7z",
      ".aac",
      ".aab",
      ".accdb",
      ".ai",
      ".aif",
      ".aiff",
      ".amr",
      ".apk",
      ".app",
      ".appx",
      ".ape",
      ".arj",
      ".arw",
      ".avif",
      ".avi",
      ".azw",
      ".azw3",
      ".bak",
      ".bash",
      ".bat",
      ".bib",
      ".bin",
      ".blend",
      ".bmp",
      ".bz2",
      ".c",
      ".cab",
      ".cc",
      ".cfg",
      ".class",
      ".cls",
      ".cmd",
      ".conf",
      ".cpp",
      ".cr2",
      ".cs",
      ".css",
      ".csv",
      ".cue",
      ".cjs",
      ".cxx",
      ".dae",
      ".dart",
      ".dat",
      ".db",
      ".db3",
      ".deb",
      ".djvu",
      ".dll",
      ".dmg",
      ".dng",
      ".doc",
      ".docm",
      ".docx",
      ".dot",
      ".dotx",
      ".drv",
      ".dwg",
      ".dxf",
      ".eml",
      ".elm",
      ".env",
      ".epub",
      ".eps",
      ".exe",
      ".fb2",
      ".fbx",
      ".feather",
      ".fish",
      ".fit",
      ".flac",
      ".flatpak",
      ".flv",
      ".f4v",
      ".gif",
      ".glb",
      ".gltf",
      ".go",
      ".gpx",
      ".groovy",
      ".gz",
      ".h",
      ".heic",
      ".heif",
      ".htm",
      ".html",
      ".hpp",
      ".ics",
      ".ico",
      ".iges",
      ".igs",
      ".img",
      ".ini",
      ".iso",
      ".jar",
      ".java",
      ".jpeg",
      ".jpg",
      ".jl",
      ".js",
      ".json",
      ".jsonl",
      ".jsx",
      ".key",
      ".kml",
      ".kmz",
      ".kt",
      ".kts",
      ".latex",
      ".less",
      ".lock",
      ".log",
      ".lua",
      ".lz",
      ".lzma",
      ".m4a",
      ".m4v",
      ".markdown",
      ".mbox",
      ".mdb",
      ".md",
      ".mid",
      ".midi",
      ".mjs",
      ".mkv",
      ".mobi",
      ".mov",
      ".mp3",
      ".mp4",
      ".mpeg",
      ".mpg",
      ".mpe",
      ".msg",
      ".msi",
      ".mts",
      ".m2ts",
      ".nef",
      ".numbers",
      ".obj",
      ".ods",
      ".odt",
      ".oga",
      ".ogg",
      ".ogv",
      ".old",
      ".opus",
      ".orf",
      ".ost",
      ".pages",
      ".parquet",
      ".pdf",
      ".php",
      ".pkg",
      ".png",
      ".ppt",
      ".pptm",
      ".pptx",
      ".properties",
      ".ps1",
      ".psd",
      ".pst",
      ".py",
      ".pyc",
      ".pyw",
      ".rar",
      ".raw",
      ".rb",
      ".rm",
      ".rmvb",
      ".rpm",
      ".rs",
      ".rtf",
      ".rw2",
      ".sass",
      ".scala",
      ".scss",
      ".sh",
      ".snap",
      ".so",
      ".sql",
      ".sqlite",
      ".sqlite3",
      ".sqlite-shm",
      ".sqlite-wal",
      ".stl",
      ".step",
      ".stp",
      ".sty",
      ".svg",
      ".swift",
      ".swp",
      ".sys",
      ".tar",
      ".tex",
      ".text",
      ".tgz",
      ".tif",
      ".tiff",
      ".tmp",
      ".toast",
      ".toml",
      ".torrent",
      ".ts",
      ".tsv",
      ".tsx",
      ".txt",
      ".vue",
      ".vob",
      ".vcf",
      ".wav",
      ".webm",
      ".webp",
      ".wmv",
      ".wma",
      ".wv",
      ".xhtml",
      ".xcf",
      ".xls",
      ".xlsb",
      ".xlsm",
      ".xlsx",
      ".xml",
      ".xz",
      ".yaml",
      ".yml",
      ".zsh",
      ".zst",
      ".zip"
    ]
}